#### Briefing #####
Sentiment Analysis is the most prominent branch of natural language processing. 
It is the computational technique of opinions, sentiments of text on movie review. 
It deals with the text classification in order to determine the intention of the author of the text.
Text data generated from the opinion or review or any comments is increasing rapidly. 
Large number of people are participating in social media to give their reviews or opinion about various topics.  
The intention can be of positive or negative type.
This paper presents a comparison of results obtained by applying Naive Bayes (NB) , Support Vector Machine (SVM) and RNN-LSTM. 
These algorithms are used to classify a sentimental review having either a positive review or negative review. 
The dataset considered for training and testing of model in this work is labeled based on polarity movie dataset and
a comparison with results available in existing literature has been made for critical examination.

#### Quote and contact #####
This Thesis works steel runnig and it will be cotinuously upgraded. 
Then also Files which included with this work upgraded localy and with GitHub.
For any query---> sagorchandrou@gmail.com
For quick query---> +88 01756281617


#### Data set description #####
Here used IMDB movie review dataset with 50000 comment with review. like

--------------------------------------------------------------------------------------------------------------------------------
|                                                  review                                              |       sentiment       |
----------------------------------------------------------------------------------------------------- --------------------------
|  "One of the other reviewers has mentioned that after watching just 1 Oz episode you'll be hooked.   |                       |
|  They are right, as this is exactly what happened with me.<br /><br />The first thing that struck    |       positive        |
|  about Oz was its brutality and unflinching scenes of violence, which set in right from the word GO. |                       |
|  Trust me, this is not a show for the faint hearted or timid. This show pulls no punches........     |                       |
|-------------------------------------------------------------------------------------------------------------------------------
|  A wonderful little production. <br /><br />The filming technique is very unassuming- very old       |                       |
|  -time-BBC. fashion and gives a comforting, and sometimes discomforting, sense of realism to the     |       positive        |
|  entire piece. <br /><br />The actors are extremely well chosen  Michael Sheen not only "has got all |                       |
|  the polari" but he has all the voices down pat too! You can truly see the seamless editing........  |                       |
|-------------------------------------------------------------------------------------------------------------------------------
|  I thought this was a wonderful way to spend time on a too hot summer weekend, sitting in the air    |                       |
|  conditioned theater and watching a light-hearted comedy. The plot is simplistic, but the dialogue   |       positive        |
|  is witty and the characters are likable (even the well bread suspected serial killer).While some    |                       |
|   may be disappointed when they realize this is not Match Point 2: Risk Addiction, I thought........ |                       |
|-------------------------------------------------------------------------------------------------------------------------------
|  Basically there's a family where a little boy (Jake) thinks there's a zombie in his closet & his    |                       |
|  parents are fighting all the time.<br /><br />This movie is slower than a soap opera... and         |       negative        |
|  suddenly, Jake decides to become Rambo and kill the zombie.<br /><br />OK, first of all when you're |                       |
|  going to make a film you must Decide if its a thriller or a drama! As a drama the movie........     |                       |
|-------------------------------------------------------------------------------------------------------------------------------
                                                   .. ... .. ... ...
                                                   ... .. .. .. ....
                                                   .... . .. ... ...
|-------------------------------------------------------------------------------------------------------------------------------
|  No one expects the Star Trek movies to be high art, but the fans do expect a movie that is as good  |                       |
|  as some of the best episodes. Unfortunately, this movie had a muddled, implausible plot that just   |       negative        |
|  left me cringing - this is by far the worst of the nine (so far) movies. Even the chance to watch   |                       |
|  the well known characters interact in another movie can't save this movie - including t........     |                       |
|-------------------------------------------------------------------------------------------------------------------------------

Thank you for read..
***
**
*
